# islizxBlog

./: README.md  blog.sql  pom.xml
src/main/java/com/islizx/config/annotation/: SystemLog.java
src/main/java/com/islizx/config/aop/: SystemLogAspect.java
src/main/java/com/islizx/config/quartz/: QuartzTest.java
src/main/java/com/islizx/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/islizx/controller/admin/: AdminController.java  AttachmentController.java  CommentController.java  NoticeController.java  PageController.java  SlideController.java  TagController.java  TypeController.java  UserController.java  WidgetController.java
src/main/java/com/islizx/controller/home/: HomeAboutController.java  HomeArchiveController.java  HomeArticleController.java  HomeIndexController.java  HomeNoticeController.java  HomePageController.java
src/main/java/com/islizx/entity/: Attachment.java  Blog.java  BlogTagRef.java  Comment.java  Link.java  Log.java  Menu.java  Notice.java  Options.java  Page.java  Register.java  Slide.java  Tag.java  Type.java  User.java  Widget.java
src/main/java/com/islizx/exception/: CustomException.java  MyDispatcherServlet.java
src/main/java/com/islizx/interceptor/: SecurityInterceptor.java
src/main/java/com/islizx/mapper/: BlogMapper.java  BlogTagRefMapper.java  CommentMapper.java  RegisterMapper.java  TypeMapper.java  UserMapper.java  WidgetMapper.java
src/main/java/com/islizx/model/dto/: CountDTO.java  FileUploadResult.java
src/main/java/com/islizx/model/enums/: BlogPropertiesEnum.java  BlogStatusEnum.java  CommonParamsEnum.java  PostTypeEnum.java
src/main/java/com/islizx/service/: BlogService.java  CommentService.java  IViewService.java  LinkService.java  LogService.java  WidgetService.java
src/main/java/com/islizx/service/impl/: AttachmentServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  IViewServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  SlideServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  WidgetServiceImpl.java
src/main/java/com/islizx/util/: ConfigManager.java  MyUtils.java  ObjectUtil.java  OssUtil.java  ThreadPoolUtil.java
src/main/java/com/islizx/vo/: BlogParam.java  CommentQuery.java
src/main/resources/: db.properties  log4j.properties  mail.properties  redis.properties
src/main/resources/mapper/: AttachmentMapper.xml  BlogMapper.xml  RegisterMapper.xml  SlideMapper.xml  TypeMapper.xml  UserMapper.xml  WidgetMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/admin/: _fragments.html
src/main/webapp/WEB-INF/templates/admin/article/: blogs.html  tags-input.html  types-input.html
src/main/webapp/WEB-INF/templates/admin/attachment/: attachments.html
src/main/webapp/WEB-INF/templates/admin/link/: links-input.html
src/main/webapp/WEB-INF/templates/admin/log/: logs.html
src/main/webapp/WEB-INF/templates/admin/notice/: notices-input.html
src/main/webapp/WEB-INF/templates/admin/page/: pages.html
src/main/webapp/WEB-INF/templates/admin/users/: profile.html  users-add.html  users-edit.html  users.html
src/main/webapp/WEB-INF/templates/admin/widget/: widgets-input.html
src/main/webapp/WEB-INF/templates/common/mail_template/: mail_new.html  mail_passed.html  mail_register.html
src/main/webapp/WEB-INF/templates/error/: 500.html
src/main/webapp/WEB-INF/templates/home/: about.html  blog.html  index.html  page.html  search.html  tags.html  types.html
src/main/webapp/WEB-INF/templates/home/register/: fail.html  success.html
src/main/webapp/static/css/: login.css  me.css  style.css  swiper.css
src/main/webapp/static/js/: swiper.js
src/test/java/: MapperTest.java  OssTest.java  RedisTest.java  test.java
