log4j.rootLogger=INFO,console,dailyFile
# TODO \u53D1\u5E03\u5230\u963F\u91CC\u4E91\u8BB0\u5F97\u6DFB\u52A0\uFF0C\u53E6\u5916\u63A7\u5236\u53F0\u4E0D\u8F93\u51FA(\u53EA\u8F93\u51FAwarn\u6216\u8005error\u4FE1\u606F)
#INFO,console,dailyFile

log4j.logger.org.mybatis =WARN
log4j.logger.com.islizx.mapper=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n
#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.com.itzixi.mapper=DEBUG

# \u5B9A\u671F\u6EDA\u52A8\u65E5\u5FD7\u6587\u4EF6\uFF0C\u6BCF\u5929\u90FD\u4F1A\u751F\u6210\u65E5\u5FD7
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.encoding=UTF-8
log4j.appender.dailyFile.Threshold=WARN
# TODO \u672C\u5730\u65E5\u5FD7\u5730\u5740\uFF0C\u6B63\u5F0F\u73AF\u5883\u8BF7\u52A1\u5FC5\u5207\u6362\u4E3A\u963F\u91CC\u4E91\u5730\u5740
#log4j.appender.dailyFile.File=/usr/islizx/log/log.log4j
log4j.appender.dailyFile.File=F:/Logs/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n


##\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
